# sabana.testing.service

./: .gitignore  README.md  SonarQube.Analysis.xml  global.json  sabana.testing.service.sln
.github/workflows/: ci.yml
architecture/: architect.md
architecture/skills/: 01-clean-architecture-ddd-cqrs.md  02-testing-tdd-aaa-coverage.md
infrastructure/sabana-testing/: docker-compose.yaml
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/Abstractions/: AggregateRoot.cs  Entity.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Mappers/: ProductMapper.cs
src/Infrastructure/Repositories/: ProductRepository.cs
src/Infrastructure/data/: ApplicationDbContext.cs
src/Presentation/: DependencyInjection.cs  Presentation.csproj
src/WebApi/: EfCoreDatabaseInitializer.cs  IDatabaseInitializer.cs  Program.cs  WebApi.csproj
tests/sabana.testing.service.tests/: README.md  sabana.testing.service.tests.csproj  test.runsettings
tests/sabana.testing.service.tests.jmeter/: sabana-testing-load.jmx
tests/sabana.testing.service.tests/Integration/: SqliteInMemoryIntegrationTestConfig.cs
tests/sabana.testing.service.tests/Integration/Infrastructure/: ProductRepositoryIntegrationTests.cs
tests/sabana.testing.service.tests/Integration/WebApi/: ProductEndpointsIntegrationTests.cs
tests/sabana.testing.service.tests/Unit/Application/: DependencyInjectionTests.cs
tests/sabana.testing.service.tests/Unit/Application/Products/Commands/CreateProduct/: CreateProductCommandHandlerTests.cs
tests/sabana.testing.service.tests/Unit/Application/Products/Queries/GetProducts/: GetProductsQueryHandlerTests.cs
tests/sabana.testing.service.tests/Unit/Domain/: ProductAggregateTests.cs
tests/sabana.testing.service.tests/Unit/Infrastructure/: DependencyInjectionTests.cs
tests/sabana.testing.service.tests/Unit/Infrastructure/Mappers/: ProductMapperTests.cs
tests/sabana.testing.service.tests/Unit/Infrastructure/Migrations/: InitialCreateTests.cs
tests/sabana.testing.service.tests/Unit/Infrastructure/Repositories/: ProductRepositoryTests.cs
tests/sabana.testing.service.tests/Unit/Presentation/: DependencyInjectionTests.cs
tests/sabana.testing.service.tests/Unit/Presentation/Common/: ResponseDtoTests.cs
tests/sabana.testing.service.tests/docs/: 01-tdd.md  02-coverage.md  03-sonarqube.md  04-unit-tests-summary.md
(+19 files in other folders)
